.wapper {
  width: 206px;
  min-width: 206px;
  max-width: 206px;
  min-height: 260px;
  background: #283456;
  min-height: 100vh;
  transition: min-width 0.3s, max-width 0.3s, width 0.3s;
  color: #fff;
}
